NEXT_PUBLIC_KEY='7eb340c2-9795-4d70-a081-aa1a0ec94a84'
NEXT_PUBLIC_GRAPHQL=http://localhost:8000/graphql/
# NEXT_PUBLIC_GRAPHQL=http://localhost:7792/graphql/
NEXT_PUBLIC_MAIL=http://localhost:7721/

